1. read in your age in years. Print out your age in seconds.
   try to find the point at which your answer overflows.
2. given quadratic equation a = 2, b = 4, c= 1
   , compute the roots and print out to 10 digits accuracy.
   a = 1, b = 2.00000001   c = 1
3. compute n!
   const int n = 10;

   at what point does the answer go wrong for int? uint64_t?  double?
4. sum 1/i for i from 1 to 100:   1.0/1 + 1.0/2 + 1.0/3 + ... + 1.0/100 = 5.18..
5. mystery sum = 1/(1*1) + 1/(2*2) + 1/(3*3) + ...
   sum = 1.64....
   compute in float just to keep this manageable. In the future, do not use float!
   this number may not mean anything to you. Instead print sqrt(sum*6)

   Try this forward and backward, which is more accurate?

6. Write a class Vec3d to make the following main work:

int main() {
  const Vec3d a(1.0, 2.0, 3.0);
  const Vec3d b(2.0, 1.5, -1.2);
  const Vec3d c = a + b;
  const Vec3d d = a * 2;
  const Vec3d e = -a;
  cout << a << '\n';
  cout << b << '\n';
  cout << c << '\n';
  cout << d << '\n';
  cout << e << '\n';
}
