 ldd a.out # displays which libraries your code uses
	linux-vdso.so.1 (0x00007ffe4ab8e000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa5f20c7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa5f1ed5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa5f1d86000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa5f22d0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa5f1d6b000)


to add your directory to the place to find shared object libraries (.so)

export LD_LIBRARY_PATH=yourdirectory

example:

export LD_LIBRARY_PATH=.

https://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html
/lib/x86_64-linux-gnu/libc.so.6
/lib64/ld-linux-x86-64.so.2
/usr/lib
/usr/local/lib

/opt/lib


In windows, path finds .dll files

PATH=...


openssl enc -aes-256-cbc -in plaintext.txt -base64 -md sha1
